# Production environment variables for Vercel deployment
# Convex - SHARED with cleaners mobile app (new deployment)
NEXT_PUBLIC_CONVEX_URL=https://usable-anaconda-394.eu-west-1.convex.cloud
CONVEX_DEPLOYMENT=dev:usable-anaconda-394
NEXT_PUBLIC_CONVEX_SITE_URL=https://usable-anaconda-394.eu-west-1.convex.site

# Clerk Auth - PUBLIC key is safe to commit
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtbWFybGluLTMxLmNsZXJrLmFjY291bnRzLmRldiQ

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
