# Production environment variables for Vercel deployment
# Convex - SHARED with cleaners mobile app
NEXT_PUBLIC_CONVEX_URL=https://upbeat-donkey-677.convex.cloud
CONVEX_DEPLOYMENT=dev:upbeat-donkey-677
NEXT_PUBLIC_CONVEX_SITE_URL=https://upbeat-donkey-677.convex.site

# Clerk Auth - PUBLIC key is safe to commit
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtbWFybGluLTMxLmNsZXJrLmFjY291bnRzLmRldiQ

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
