{
  "name": "ChezSoiStays — Owner Portal",
  "short_name": "ChezSoi Owner",
  "description": "Radical financial transparency for property owners. Every line on your statement is a clickable receipt.",
  "id": "/owner",
  "start_url": "/owner",
  "scope": "/owner",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f7ff",
  "theme_color": "#f3f7ff",
  "icons": [
    {
      "src": "/icons/chezsoi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/chezsoi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/chezsoi-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "url": "/owner"
    },
    {
      "name": "Properties",
      "short_name": "Properties",
      "url": "/owner/properties"
    },
    {
      "name": "Date Blocks",
      "short_name": "Blocks",
      "url": "/owner/blocks"
    }
  ]
}
