{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 20,
      "width": 700,
      "height": 35,
      "text": "Messaging UI Redesign — Wireframe Options",
      "originalText": "Messaging UI Redesign — Wireframe Options",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 60,
      "width": 600,
      "height": 20,
      "text": "Mobile-first messaging inspired by WhatsApp / iMessage patterns",
      "originalText": "Mobile-first messaging inspired by WhatsApp / iMessage patterns",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "current_label",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 25,
      "text": "CURRENT (Problem)",
      "originalText": "CURRENT (Problem)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "phone1_frame",
      "x": 80,
      "y": 135,
      "width": 200,
      "height": 400,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "phone1_header",
      "x": 80,
      "y": 135,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10022,
      "version": 1,
      "versionNonce": 10023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone1_header_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "phone1_header_text",
      "x": 90,
      "y": 143,
      "width": 180,
      "height": 25,
      "text": "Messages",
      "originalText": "Messages",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10024,
      "version": 1,
      "versionNonce": 10025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone1_header",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "phone1_item1",
      "x": 86,
      "y": 182,
      "width": 188,
      "height": 44,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10030,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone1_item1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone1_item1_text",
      "x": 96,
      "y": 189,
      "width": 168,
      "height": 30,
      "text": "Dallas Loft\nCleaning supplies low...",
      "originalText": "Dallas Loft\nCleaning supplies low...",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10032,
      "version": 1,
      "versionNonce": 10033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone1_item1",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "phone1_item2",
      "x": 86,
      "y": 230,
      "width": 188,
      "height": 44,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10034,
      "version": 1,
      "versionNonce": 10035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone1_item2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone1_item2_text",
      "x": 96,
      "y": 237,
      "width": 168,
      "height": 30,
      "text": "Tucson Studio\nGuest checkout done",
      "originalText": "Tucson Studio\nGuest checkout done",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10036,
      "version": 1,
      "versionNonce": 10037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone1_item2",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "phone1_item3",
      "x": 86,
      "y": 278,
      "width": 188,
      "height": 44,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10038,
      "version": 1,
      "versionNonce": 10039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone1_item3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone1_item3_text",
      "x": 96,
      "y": 285,
      "width": 168,
      "height": 30,
      "text": "Dallas Loft\nJob #a8f2 completed",
      "originalText": "Dallas Loft\nJob #a8f2 completed",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10040,
      "version": 1,
      "versionNonce": 10041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone1_item3",
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "phone1_divider",
      "x": 86,
      "y": 340,
      "width": 188,
      "height": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10042,
      "version": 1,
      "versionNonce": 10043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [188, 0]]
    },

    {
      "type": "text",
      "id": "phone1_thread_label",
      "x": 96,
      "y": 348,
      "width": 168,
      "height": 15,
      "text": "Thread (cramped below)",
      "originalText": "Thread (cramped below)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10044,
      "version": 1,
      "versionNonce": 10045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "phone1_msg1",
      "x": 92,
      "y": 368,
      "width": 120,
      "height": 24,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10046,
      "version": 1,
      "versionNonce": 10047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone1_msg1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone1_msg1_text",
      "x": 97,
      "y": 373,
      "width": 110,
      "height": 14,
      "text": "Need more towels",
      "originalText": "Need more towels",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10048,
      "version": 1,
      "versionNonce": 10049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone1_msg1",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "phone1_msg2",
      "x": 148,
      "y": 396,
      "width": 120,
      "height": 24,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10050,
      "version": 1,
      "versionNonce": 10051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone1_msg2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone1_msg2_text",
      "x": 153,
      "y": 401,
      "width": 110,
      "height": 14,
      "text": "On it, bringing now",
      "originalText": "On it, bringing now",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10052,
      "version": 1,
      "versionNonce": 10053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone1_msg2",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "phone1_input",
      "x": 86,
      "y": 430,
      "width": 188,
      "height": 30,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10054,
      "version": 1,
      "versionNonce": 10055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone1_input_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone1_input_text",
      "x": 96,
      "y": 438,
      "width": 168,
      "height": 14,
      "text": "Type a message...",
      "originalText": "Type a message...",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10056,
      "version": 1,
      "versionNonce": 10057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone1_input",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "phone1_nav",
      "x": 80,
      "y": 485,
      "width": 200,
      "height": 50,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10058,
      "version": 1,
      "versionNonce": 10059,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone1_nav_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone1_nav_text",
      "x": 90,
      "y": 500,
      "width": 180,
      "height": 20,
      "text": "Home  Jobs  Messages  Team",
      "originalText": "Home  Jobs  Messages  Team",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10060,
      "version": 1,
      "versionNonce": 10061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone1_nav",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "problem_annotation1",
      "x": 86,
      "y": 550,
      "width": 180,
      "height": 50,
      "text": "List + thread stacked.\nThread barely visible.\nCan't focus on either.",
      "originalText": "List + thread stacked.\nThread barely visible.\nCan't focus on either.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10062,
      "version": 1,
      "versionNonce": 10063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },


    {
      "type": "arrow",
      "id": "arrow_current_to_proposed",
      "x": 295,
      "y": 335,
      "width": 60,
      "height": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },


    {
      "type": "text",
      "id": "proposed_label",
      "x": 430,
      "y": 100,
      "width": 500,
      "height": 25,
      "text": "PROPOSED — Property-Grouped Inbox",
      "originalText": "PROPOSED — Property-Grouped Inbox",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20010,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "phone2_frame",
      "x": 380,
      "y": 135,
      "width": 220,
      "height": 400,
      "strokeColor": "#047857",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20020,
      "version": 1,
      "versionNonce": 20021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },

    {
      "type": "rectangle",
      "id": "phone2_header",
      "x": 380,
      "y": 135,
      "width": 220,
      "height": 40,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20022,
      "version": 1,
      "versionNonce": 20023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone2_header_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "phone2_header_text",
      "x": 390,
      "y": 143,
      "width": 200,
      "height": 25,
      "text": "Messages",
      "originalText": "Messages",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20024,
      "version": 1,
      "versionNonce": 20025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone2_header",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "phone2_prop1_header",
      "x": 386,
      "y": 182,
      "width": 208,
      "height": 26,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20030,
      "version": 1,
      "versionNonce": 20031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone2_prop1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "phone2_prop1_text",
      "x": 396,
      "y": 187,
      "width": 188,
      "height": 16,
      "text": "Dallas Loft                    (2)",
      "originalText": "Dallas Loft                    (2)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20032,
      "version": 1,
      "versionNonce": 20033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone2_prop1_header",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "phone2_unread1",
      "x": 578,
      "y": 188,
      "width": 14,
      "height": 14,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20033,
      "version": 1,
      "versionNonce": 20034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },


    {
      "type": "rectangle",
      "id": "phone2_conv1",
      "x": 386,
      "y": 212,
      "width": 208,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20040,
      "version": 1,
      "versionNonce": 20041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone2_conv1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone2_conv1_text",
      "x": 396,
      "y": 218,
      "width": 188,
      "height": 38,
      "text": "Job #a8f2 - Turnover\nCleaning supplies low...\nMaria  ·  2m ago",
      "originalText": "Job #a8f2 - Turnover\nCleaning supplies low...\nMaria  ·  2m ago",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20042,
      "version": 1,
      "versionNonce": 20043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone2_conv1",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "phone2_unread_dot1",
      "x": 582,
      "y": 230,
      "width": 8,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20044,
      "version": 1,
      "versionNonce": 20045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },


    {
      "type": "rectangle",
      "id": "phone2_conv2",
      "x": 386,
      "y": 266,
      "width": 208,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20050,
      "version": 1,
      "versionNonce": 20051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone2_conv2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone2_conv2_text",
      "x": 396,
      "y": 272,
      "width": 188,
      "height": 38,
      "text": "Job #b3c1 - Deep Clean\nAll done, photos uploaded\nJohn  ·  1h ago",
      "originalText": "Job #b3c1 - Deep Clean\nAll done, photos uploaded\nJohn  ·  1h ago",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20052,
      "version": 1,
      "versionNonce": 20053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone2_conv2",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "phone2_prop2_header",
      "x": 386,
      "y": 324,
      "width": 208,
      "height": 26,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20060,
      "version": 1,
      "versionNonce": 20061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone2_prop2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "phone2_prop2_text",
      "x": 396,
      "y": 329,
      "width": 188,
      "height": 16,
      "text": "Tucson Studio                  (1)",
      "originalText": "Tucson Studio                  (1)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20062,
      "version": 1,
      "versionNonce": 20063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone2_prop2_header",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "phone2_conv3",
      "x": 386,
      "y": 354,
      "width": 208,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20070,
      "version": 1,
      "versionNonce": 20071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone2_conv3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone2_conv3_text",
      "x": 396,
      "y": 360,
      "width": 188,
      "height": 38,
      "text": "Job #c5d8 - Checkout\nGuest left, starting now\nSarah  ·  30m ago",
      "originalText": "Job #c5d8 - Checkout\nGuest left, starting now\nSarah  ·  30m ago",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20072,
      "version": 1,
      "versionNonce": 20073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone2_conv3",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "phone2_unread_dot2",
      "x": 582,
      "y": 372,
      "width": 8,
      "height": 8,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20074,
      "version": 1,
      "versionNonce": 20075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },


    {
      "type": "rectangle",
      "id": "phone2_nav",
      "x": 380,
      "y": 485,
      "width": 220,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20080,
      "version": 1,
      "versionNonce": 20081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone2_nav_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone2_nav_text",
      "x": 390,
      "y": 500,
      "width": 200,
      "height": 20,
      "text": "Home  Jobs  Messages(3)  Team",
      "originalText": "Home  Jobs  Messages(3)  Team",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20082,
      "version": 1,
      "versionNonce": 20083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone2_nav",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "phone2_badge",
      "x": 496,
      "y": 490,
      "width": 18,
      "height": 18,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20084,
      "version": 1,
      "versionNonce": 20085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone2_badge_text", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "phone2_badge_text",
      "x": 499,
      "y": 493,
      "width": 12,
      "height": 12,
      "text": "3",
      "originalText": "3",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20086,
      "version": 1,
      "versionNonce": 20087,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone2_badge",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "inbox_annotation",
      "x": 386,
      "y": 550,
      "width": 210,
      "height": 70,
      "text": "Grouped by property.\nUnread count per group.\nRed badge on Messages tab.\nTap any conversation >",
      "originalText": "Grouped by property.\nUnread count per group.\nRed badge on Messages tab.\nTap any conversation >",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20090,
      "version": 1,
      "versionNonce": 20091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },


    {
      "type": "arrow",
      "id": "arrow_inbox_to_thread",
      "x": 615,
      "y": 335,
      "width": 60,
      "height": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "tap_label",
      "x": 622,
      "y": 315,
      "width": 40,
      "height": 16,
      "text": "TAP",
      "originalText": "TAP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },


    {
      "type": "text",
      "id": "thread_label",
      "x": 730,
      "y": 100,
      "width": 300,
      "height": 25,
      "text": "PROPOSED — Full-Screen Thread",
      "originalText": "PROPOSED — Full-Screen Thread",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "phone3_frame",
      "x": 700,
      "y": 135,
      "width": 220,
      "height": 400,
      "strokeColor": "#047857",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30020,
      "version": 1,
      "versionNonce": 30021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },

    {
      "type": "rectangle",
      "id": "phone3_header",
      "x": 700,
      "y": 135,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30022,
      "version": 1,
      "versionNonce": 30023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone3_header_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "phone3_header_text",
      "x": 710,
      "y": 140,
      "width": 200,
      "height": 40,
      "text": "< Back\nDallas Loft · Job #a8f2",
      "originalText": "< Back\nDallas Loft · Job #a8f2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30024,
      "version": 1,
      "versionNonce": 30025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone3_header",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "phone3_msg1",
      "x": 710,
      "y": 200,
      "width": 140,
      "height": 36,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30030,
      "version": 1,
      "versionNonce": 30031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone3_msg1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone3_msg1_text",
      "x": 718,
      "y": 205,
      "width": 124,
      "height": 26,
      "text": "Maria  9:15 AM\nHi, starting turnover now",
      "originalText": "Maria  9:15 AM\nHi, starting turnover now",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30032,
      "version": 1,
      "versionNonce": 30033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone3_msg1",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "phone3_msg2",
      "x": 770,
      "y": 248,
      "width": 140,
      "height": 36,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30040,
      "version": 1,
      "versionNonce": 30041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone3_msg2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone3_msg2_text",
      "x": 778,
      "y": 253,
      "width": 124,
      "height": 26,
      "text": "You  9:18 AM\nGreat, towels are low FYI",
      "originalText": "You  9:18 AM\nGreat, towels are low FYI",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30042,
      "version": 1,
      "versionNonce": 30043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone3_msg2",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "phone3_msg3",
      "x": 710,
      "y": 296,
      "width": 140,
      "height": 36,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30050,
      "version": 1,
      "versionNonce": 30051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone3_msg3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone3_msg3_text",
      "x": 718,
      "y": 301,
      "width": 124,
      "height": 26,
      "text": "Maria  9:20 AM\nI'll grab more from storage",
      "originalText": "Maria  9:20 AM\nI'll grab more from storage",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30052,
      "version": 1,
      "versionNonce": 30053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone3_msg3",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "phone3_msg4",
      "x": 770,
      "y": 344,
      "width": 140,
      "height": 36,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30060,
      "version": 1,
      "versionNonce": 30061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone3_msg4_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone3_msg4_text",
      "x": 778,
      "y": 349,
      "width": 124,
      "height": 26,
      "text": "You  9:22 AM\nPerfect, thanks Maria!",
      "originalText": "You  9:22 AM\nPerfect, thanks Maria!",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30062,
      "version": 1,
      "versionNonce": 30063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone3_msg4",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "phone3_input_area",
      "x": 700,
      "y": 485,
      "width": 220,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30070,
      "version": 1,
      "versionNonce": 30071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "phone3_input",
      "x": 710,
      "y": 493,
      "width": 152,
      "height": 30,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30072,
      "version": 1,
      "versionNonce": 30073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone3_input_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone3_input_text",
      "x": 718,
      "y": 501,
      "width": 136,
      "height": 14,
      "text": "Type a message...",
      "originalText": "Type a message...",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30074,
      "version": 1,
      "versionNonce": 30075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone3_input",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "phone3_send_btn",
      "x": 870,
      "y": 493,
      "width": 40,
      "height": 30,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30076,
      "version": 1,
      "versionNonce": 30077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phone3_send_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phone3_send_text",
      "x": 875,
      "y": 501,
      "width": 30,
      "height": 14,
      "text": "Send",
      "originalText": "Send",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30078,
      "version": 1,
      "versionNonce": 30079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phone3_send_btn",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "thread_annotation",
      "x": 706,
      "y": 550,
      "width": 210,
      "height": 70,
      "text": "Full screen thread view.\n< Back returns to inbox list.\nMessages aligned L/R like chat.\nLarge input area at bottom.",
      "originalText": "Full screen thread view.\n< Back returns to inbox list.\nMessages aligned L/R like chat.\nLarge input area at bottom.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30090,
      "version": 1,
      "versionNonce": 30091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },


    {
      "type": "text",
      "id": "desktop_title",
      "x": 80,
      "y": 660,
      "width": 400,
      "height": 25,
      "text": "DESKTOP — Side-by-Side with Property Groups",
      "originalText": "DESKTOP — Side-by-Side with Property Groups",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "desktop_frame",
      "x": 80,
      "y": 700,
      "width": 840,
      "height": 320,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40010,
      "version": 1,
      "versionNonce": 40011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },

    {
      "type": "rectangle",
      "id": "desktop_sidebar",
      "x": 80,
      "y": 700,
      "width": 280,
      "height": 320,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40020,
      "version": 1,
      "versionNonce": 40021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },

    {
      "type": "rectangle",
      "id": "desktop_sidebar_header",
      "x": 80,
      "y": 700,
      "width": 280,
      "height": 36,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40022,
      "version": 1,
      "versionNonce": 40023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "desktop_sidebar_title", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "desktop_sidebar_title",
      "x": 90,
      "y": 707,
      "width": 260,
      "height": 22,
      "text": "Messages",
      "originalText": "Messages",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40024,
      "version": 1,
      "versionNonce": 40025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "desktop_sidebar_header",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "desktop_prop1",
      "x": 80,
      "y": 740,
      "width": 280,
      "height": 24,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40030,
      "version": 1,
      "versionNonce": 40031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "desktop_prop1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "desktop_prop1_text",
      "x": 92,
      "y": 745,
      "width": 256,
      "height": 14,
      "text": "Dallas Loft                           2 unread",
      "originalText": "Dallas Loft                           2 unread",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40032,
      "version": 1,
      "versionNonce": 40033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "desktop_prop1",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "desktop_conv1",
      "x": 80,
      "y": 768,
      "width": 280,
      "height": 44,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40040,
      "version": 1,
      "versionNonce": 40041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "desktop_conv1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "desktop_conv1_text",
      "x": 96,
      "y": 774,
      "width": 248,
      "height": 32,
      "text": "Job #a8f2 — Turnover           Maria\nCleaning supplies running low...        2m",
      "originalText": "Job #a8f2 — Turnover           Maria\nCleaning supplies running low...        2m",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40042,
      "version": 1,
      "versionNonce": 40043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "desktop_conv1",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "desktop_conv2",
      "x": 80,
      "y": 816,
      "width": 280,
      "height": 44,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40050,
      "version": 1,
      "versionNonce": 40051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "desktop_conv2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "desktop_conv2_text",
      "x": 96,
      "y": 822,
      "width": 248,
      "height": 32,
      "text": "Job #b3c1 — Deep Clean          John\nAll done, photos uploaded               1h",
      "originalText": "Job #b3c1 — Deep Clean          John\nAll done, photos uploaded               1h",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40052,
      "version": 1,
      "versionNonce": 40053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "desktop_conv2",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "desktop_prop2",
      "x": 80,
      "y": 864,
      "width": 280,
      "height": 24,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40060,
      "version": 1,
      "versionNonce": 40061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "desktop_prop2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "desktop_prop2_text",
      "x": 92,
      "y": 869,
      "width": 256,
      "height": 14,
      "text": "Tucson Studio                         1 unread",
      "originalText": "Tucson Studio                         1 unread",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40062,
      "version": 1,
      "versionNonce": 40063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "desktop_prop2",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "desktop_conv3",
      "x": 80,
      "y": 892,
      "width": 280,
      "height": 44,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40070,
      "version": 1,
      "versionNonce": 40071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "desktop_conv3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "desktop_conv3_text",
      "x": 96,
      "y": 898,
      "width": 248,
      "height": 32,
      "text": "Job #c5d8 — Checkout           Sarah\nGuest left, starting now              30m",
      "originalText": "Job #c5d8 — Checkout           Sarah\nGuest left, starting now              30m",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40072,
      "version": 1,
      "versionNonce": 40073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "desktop_conv3",
      "lineHeight": 1.25
    },


    {
      "type": "line",
      "id": "desktop_divider",
      "x": 360,
      "y": 700,
      "width": 0,
      "height": 320,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40080,
      "version": 1,
      "versionNonce": 40081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 320]]
    },


    {
      "type": "rectangle",
      "id": "desktop_thread_header",
      "x": 360,
      "y": 700,
      "width": 560,
      "height": 40,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40090,
      "version": 1,
      "versionNonce": 40091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "desktop_thread_title", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "desktop_thread_title",
      "x": 380,
      "y": 707,
      "width": 520,
      "height": 26,
      "text": "Dallas Loft · Job #a8f2 — Turnover               Maria, You, Admin",
      "originalText": "Dallas Loft · Job #a8f2 — Turnover               Maria, You, Admin",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40092,
      "version": 1,
      "versionNonce": 40093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "desktop_thread_header",
      "lineHeight": 1.25
    },


    {
      "type": "rectangle",
      "id": "desktop_msg1",
      "x": 380,
      "y": 760,
      "width": 200,
      "height": 34,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40100,
      "version": 1,
      "versionNonce": 40101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "desktop_msg1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "desktop_msg1_text",
      "x": 390,
      "y": 765,
      "width": 180,
      "height": 24,
      "text": "Maria · 9:15 AM\nHi, starting the turnover now",
      "originalText": "Maria · 9:15 AM\nHi, starting the turnover now",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40102,
      "version": 1,
      "versionNonce": 40103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "desktop_msg1",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "desktop_msg2",
      "x": 700,
      "y": 808,
      "width": 200,
      "height": 34,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40110,
      "version": 1,
      "versionNonce": 40111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "desktop_msg2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "desktop_msg2_text",
      "x": 710,
      "y": 813,
      "width": 180,
      "height": 24,
      "text": "You · 9:18 AM\nGreat, towels are low - check storage",
      "originalText": "You · 9:18 AM\nGreat, towels are low - check storage",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40112,
      "version": 1,
      "versionNonce": 40113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "desktop_msg2",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "desktop_msg3",
      "x": 380,
      "y": 856,
      "width": 200,
      "height": 34,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40120,
      "version": 1,
      "versionNonce": 40121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "desktop_msg3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "desktop_msg3_text",
      "x": 390,
      "y": 861,
      "width": 180,
      "height": 24,
      "text": "Maria · 9:20 AM\nI'll grab more from the closet",
      "originalText": "Maria · 9:20 AM\nI'll grab more from the closet",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40122,
      "version": 1,
      "versionNonce": 40123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "desktop_msg3",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "desktop_input_bar",
      "x": 360,
      "y": 970,
      "width": 560,
      "height": 50,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40130,
      "version": 1,
      "versionNonce": 40131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "desktop_input_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "desktop_input_label",
      "x": 380,
      "y": 985,
      "width": 520,
      "height": 20,
      "text": "[   Type a message...                                           ]  [ Send ]",
      "originalText": "[   Type a message...                                           ]  [ Send ]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40132,
      "version": 1,
      "versionNonce": 40133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "desktop_input_bar",
      "lineHeight": 1.25
    },


    {
      "type": "text",
      "id": "key_changes_title",
      "x": 80,
      "y": 1060,
      "width": 300,
      "height": 25,
      "text": "Key Design Changes",
      "originalText": "Key Design Changes",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "change1_box",
      "x": 80,
      "y": 1100,
      "width": 260,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50010,
      "version": 1,
      "versionNonce": 50011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "change1_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "change1_text",
      "x": 95,
      "y": 1112,
      "width": 230,
      "height": 76,
      "text": "1. MOBILE SPLIT VIEW\nList = full screen\nThread = full screen\nBack button to return\n(Like WhatsApp)",
      "originalText": "1. MOBILE SPLIT VIEW\nList = full screen\nThread = full screen\nBack button to return\n(Like WhatsApp)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50012,
      "version": 1,
      "versionNonce": 50013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "change1_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "change2_box",
      "x": 370,
      "y": 1100,
      "width": 260,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50020,
      "version": 1,
      "versionNonce": 50021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "change2_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "change2_text",
      "x": 385,
      "y": 1112,
      "width": 230,
      "height": 76,
      "text": "2. PROPERTY GROUPING\nConversations grouped by property\nUnread count per group\nCleaner sees only their jobs\nEasy to scan across properties",
      "originalText": "2. PROPERTY GROUPING\nConversations grouped by property\nUnread count per group\nCleaner sees only their jobs\nEasy to scan across properties",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50022,
      "version": 1,
      "versionNonce": 50023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "change2_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "change3_box",
      "x": 660,
      "y": 1100,
      "width": 260,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50030,
      "version": 1,
      "versionNonce": 50031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "change3_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "change3_text",
      "x": 675,
      "y": 1112,
      "width": 230,
      "height": 76,
      "text": "3. MESSAGE BADGE\nRed badge on Messages tab icon\nShows total unread count\nSeparate from notification bell\nClears when messages read",
      "originalText": "3. MESSAGE BADGE\nRed badge on Messages tab icon\nShows total unread count\nSeparate from notification bell\nClears when messages read",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50032,
      "version": 1,
      "versionNonce": 50033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "change3_box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
